# snail-build

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: README.md
bom/project-dependencies/: project-dependencies.gradle
build-conf/: configuration.gradle  dependencies.gradle
plugin-source/: README.md
plugin/generator-tool/: generator-tool.gradle
subprojects/: README.md
