#project
projectGroup=indi.jl.snail.build
projectName=build
projectVersion=0.0.1-SNAPSHOT

#platform
generatorEnable=true
platformGroup=indi.jl.snail.platform
platformVersion=0.4.0-SNAPSHOT

#compile
javaVersion=1.8

#dependencies
springBootVersion=2.3.3.RELEASE
springCloudVersion=Hoxton.SR8
springCloudAlibabaVersion=2.2.6.RELEASE

#nexus
nexusPublicUrl=https://maven.aliyun.com/repository/public/
nexusReleasesUrl=https://packages.aliyun.com/maven/repository/2148082-release-ciEJd0/
nexusSnapshotUrl=https://packages.aliyun.com/maven/repository/2148082-snapshot-UnYAZp/
nexusUsername=6170e335b2aac7789941a02a
nexusPassword=InHxC(8GlOIV

#gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

