#project
projectGroup=indi.jl.snail.build
projectName=build
projectVersion=0.0.1-SNAPSHOT

#platform
generatorEnable=true
platformGroup=indi.jl.snail.platform
platformVersion=0.4.0-SNAPSHOT

#compile
javaVersion=1.8

#dependencies
springBootVersion=2.3.3.RELEASE
springCloudVersion=Hoxton.SR8
springCloudAlibabaVersion=2.2.6.RELEASE

#nexus
#http://127.0.0.1:29211
nexusUrl=***
nexusUsername=***
nexusPassword=***

#gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

